IP_TEMP=192.168.31.250
IP_GATEWAY=192.168.31.1
IP_NETMASK=255.255.255.0
PATH_OVA_FILE_DNS=/mnt/datos-1/programas/vbox/oci/debian-base.ova
PATH_OVA_FILE_WEB_HAPROXY=/mnt/datos-1/programas/vbox/oci/CentOS-base.ova
HOST_NI_FOR_BRIDGE=wlp7s0

IP_DNS_SERVER=192.168.31.2
IP_WEB_HAPROXY_SERVER=192.168.31.166

PREFIX_NAME_CLUSTER_SERVER=okd4
CLUSTER_NAME=home
DOMAIN_NAME=${CLUSTER_NAME}.${PREFIX_NAME_CLUSTER_SERVER}.local

FCOS_STREAM=stable
FCOS_VER=34.20210626.3.1

OKD4_INSTALL_WEB_SERVER=http://${IP_WEB_HAPROXY_SERVER}:8080
OKD4_WORK_DIR=/mnt/datos-1/tmp/${PREFIX_NAME_CLUSTER_SERVER}-install
OKD4_UTILS_DOWNLOAD_URL=https://github.com/openshift/okd/releases/download
OKD4_UTILS_VERSION=4.9.0-0.okd-2021-12-12-025847